SECRET_KEY='django-insecure-1tq8s&i9an3$rbjpcl6%!b8tgu4zltb*xf4%ocu54m=dt^&^p#'

POSTGRESQL_NAME='tracking_expenses'
POSTGRESQL_USER='orfeo'
POSTGRESQL_PASS='A12345'
POSTGRESQL_HOST='localhost'
POSTGRESQL_PORT='5432'
DEBUG=True